<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/layout_bg"
    android:orientation="vertical"
    tools:context=".fragment.ChatFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_33sdp"
        android:layout_margin="10dp"
        android:background="@drawable/spinner_bg">

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinContact"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:background="@null"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_15sdp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/arrow_down"
            app:tint="@color/black" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleTwoWay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearMessage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleSingle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/linearMessage" />

        <LinearLayout
            android:visibility="gone"
            android:id="@+id/linearMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtMessage"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:background="@drawable/edit_shape"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/type_message"
                android:inputType="textMultiLine"
                android:maxLines="5"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingEnd="@dimen/_4sdp"
                android:textColor="@color/fontColor"
                android:textColorHint="@color/gray"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSend"
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_32sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:background="@drawable/btn_msg_shape"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/arrow_right" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>