<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_background"
    tools:context=".fragment.ChangePasswordFragment">

    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edt_background">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtOldPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/old_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textColorHint="@color/blue_light"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPasswordHideOld"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/ic_close_eyes_signup"
                android:backgroundTint="@color/blue_light" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edt_background">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtNewPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/new_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textColorHint="@color/blue_light"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPasswordHideNew"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/ic_close_eyes_signup"
                android:backgroundTint="@color/blue_light" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@drawable/edt_background">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/edtCNewPass"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@null"
                android:drawableStart="@drawable/lock"
                android:drawablePadding="@dimen/_5sdp"
                android:fontFamily="@font/roboto_medium"
                android:hint="@string/cnew_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:maxLength="30"
                android:textColor="@color/black"
                android:textColorHint="@color/blue_light"
                android:textSize="@dimen/_13sdp" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgPasswordHideCNew"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_16sdp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/_5sdp"
                android:background="@drawable/ic_close_eyes_signup"
                android:backgroundTint="@color/blue_light" />
        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_35sdp"
            android:background="@drawable/edt_background"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/submit"
            android:textColor="@color/blue_light"
            android:textSize="@dimen/_13sdp" />
    </LinearLayout>
</FrameLayout>