<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_22sdp"
            android:background="@color/fontColor"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="Department"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtDepartment"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_22sdp"
            android:layout_weight="1"
            android:background="@color/white_bg"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_15sdp"
            android:text="Admin"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/_12sdp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_10sdp"
            android:text="Action"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_25sdp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgEdit"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/draw" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imgDelete"
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:layout_marginStart="@dimen/_20sdp"
                android:src="@drawable/trash" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/fontColor" />
</LinearLayout>