<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/_5sdp"
    android:layout_marginTop="@dimen/_5sdp"
    android:background="@color/white_new"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_5sdp"
    android:paddingVertical="@dimen/_3sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_40sdp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center_vertical"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/_12sdp"
                tools:text="Deep Patel" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txtCompanyName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_light"
                android:gravity="center_vertical"
                android:textColor="@color/fontColor"
                android:textSize="@dimen/_12sdp"
                tools:text="Accountant" />
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_alignParentEnd="true"
            android:id="@+id/txtNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_light"
            android:gravity="center_vertical"
            android:textColor="@color/fontColor"
            android:textSize="@dimen/_12sdp"
            tools:text="9398897598" />

        <CheckBox
            android:id="@+id/chkBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:buttonTint="@color/blue_light" />
    </RelativeLayout>
</LinearLayout>